# comicosmosis

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
HADES-comic-downloader/: pom.xml
HADES-comic-downloader/src/main/java/be/rommens/hades/: HadesApplication.java
HADES-comic-downloader/src/main/java/be/rommens/hades/assembler/: IssueAssemblyChain.java  IssueAssemblyChainBuilder.java  IssueAssemblyChainFactory.java  IssueAssemblyContext.java
HADES-comic-downloader/src/main/java/be/rommens/hades/command/: AbstractZipCommand.java  CleanUpCommand.java  CreateFolderCommand.java  DownloadIssuePagesCommand.java  PublishIssueDownloadedMessage.java  ScrapeIssueCommand.java  ZipFolderCommand.java  ZipNotExistCommand.java
HADES-comic-downloader/src/main/java/be/rommens/hades/connectivity/: DownloadIssueMessage.java  IssueAssemblyListener.java  IssueAssemblyListenerImpl.java
HADES-comic-downloader/src/main/java/be/rommens/hades/core/: AbstractCommand.java  AssemblyChainFactory.java  Command.java  CommandResult.java  IssueAssemblyDsl.java
HADES-comic-downloader/src/main/resources/: application.yaml
HADES-comic-downloader/src/test/java/be/rommens/hades/: HadesApplicationTests.java
HADES-comic-downloader/src/test/java/be/rommens/hades/assembler/: IssueAssemblyChainFactoryIT.java  IssueAssemblyChainFactoryTest.java
HADES-comic-downloader/src/test/java/be/rommens/hades/command/: CleanUpCommandTest.java  CreateFolderCommandTest.java  DownloadIssuePagesCommandTest.java  ScrapeIssueCommandTest.java  ZipFolderCommandTest.java
HADES-comic-downloader/src/test/java/be/rommens/hades/connectivity/: IssueAssemblyListenerIT.java  IssueAssemblyListenerTest.java
HADES-comic-downloader/src/test/java/be/rommens/hades/model/: IssueAssemblyContextTestObjectFactory.java
HADES-comic-downloader/src/test/resources/__files/: issueFound.html
HADES-comic-downloader/src/test/resources/datasets/: issueassemblychain-scraper-input.yml  scrape-issue-command-test-input.yml
HADES-comic-downloader/src/test/resources/mappings/: readcomics_comic_issue_found.json
cleanup/: README.md  pom.xml
cleanup/src/main/java/be/rommens/cleanup/: CleanupApplication.java  CleanupService.java  CommandFileWriter.java
cleanup/src/test/java/be/rommens/cleanup/: CleanupApplicationTest.java  CleanupServiceTest.java  CommandFileWriterTest.java
cleanup/src/test/resources/datasets/: cleanup-scraper-input.yml
downloader/: pom.xml
downloader/src/main/java/be/rommens/downloader/: Downloader.java  DownloaderApplication.java  DownloaderProgressService.java  EmitterEventService.java  SseController.java  TaskListener.java
downloader/src/main/java/be/rommens/downloader/config/: AsyncConfiguration.java
downloader/src/main/java/be/rommens/downloader/events/: CompletedEvent.java  TaskEvent.java
downloader/src/main/java/be/rommens/downloader/tasks/: CompletedStep.java  FirstStep.java  SecondStep.java
downloader/src/main/resources/: application.properties
scraper/: README.md  pom.xml
scraper-spring-boot-autoconfigure/: pom.xml
scraper-spring-boot-autoconfigure/src/main/java/be/rommens/scraper/autoconfigure/: ProviderProperties.java  ScraperAutoConfiguration.java
scraper-spring-boot-autoconfigure/src/test/java/be/rommens/scraper/autoconfigure/: ScraperAutoConfigurationTest.java
scraper-spring-boot-starter/: pom.xml
scraper-test-spring-boot-autoconfigure/: pom.xml
scraper-test-spring-boot-autoconfigure/src/main/java/be/rommens/scraper/: ScraperFactoryMock.java  ScraperMock.java
scraper-test-spring-boot-autoconfigure/src/main/java/be/rommens/scraper/autoconfigure/: AutoConfigureScraperMock.java  MockScraperAutoConfiguration.java
scraper-test-spring-boot-autoconfigure/src/main/java/be/rommens/scraper/builders/: ScrapedComicBuilder.java  ScrapedIssueBuilder.java  ScrapedIssueDetailsBuilder.java
scraper-test-spring-boot-autoconfigure/src/main/java/be/rommens/scraper/dataset/: Comic.java  ComicsGroup.java  DataSetParser.java  Issue.java
scraper-test-spring-boot-autoconfigure/src/test/java/be/rommens/scraper/autoconfigure/: DataSetParserTest.java  ScraperAutoConfigurationTest.java
scraper-test-spring-boot-autoconfigure/src/test/resources/datasets/: scraper-input.yml  scraper-multiple-input.yml  scraper-wrong-format.yml
scraper/src/main/java/be/rommens/scraper/api/: Provider.java  Status.java
scraper/src/main/java/be/rommens/scraper/api/exceptions/: ComicNotFoundException.java
scraper/src/main/java/be/rommens/scraper/api/models/: ScrapedComic.java  ScrapedIssue.java  ScrapedIssueDetails.java
scraper/src/main/java/be/rommens/scraper/api/service/: ScraperFactory.java  ScraperFactoryImpl.java
scraper/src/main/java/be/rommens/scraper/core/: AbstractScraper.java  Mapper.java  RandomUserAgent.java  Scraper.java  ScrapingConfig.java  ScrapingConfigParams.java
scraper/src/main/java/be/rommens/scraper/providers/example/: ExampleScraper.java
scraper/src/main/java/be/rommens/scraper/providers/readcomics/: ReadComicsScraper.java
scraper/src/main/java/be/rommens/scraper/providers/readcomics/mappers/: StatusMapper.java
scraper/src/main/java/be/rommens/scraper/utils/: CollectionUtils.java  MyCollectionUtils.java
scraper/src/main/resources/: providers.properties
scraper/src/test/java/be/rommens/scraper/api/service/: ScraperFactoryTest.java
scraper/src/test/java/be/rommens/scraper/providers/: ReadComicsScraperTest.java  StatusMapperTest.java
scraper/src/test/resources/__files/: comicFound.html  issueFound.html
scraper/src/test/resources/mappings/: readcomics_comic_found.json  readcomics_comic_issue_found.json  readcomics_comic_issue_not_found.json  readcomics_comic_not_found.json
