<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
    <groupId>be.rommens</groupId>
    <artifactId>comicosmosis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>comicosmosis</name>
    <description>Home project for exploring java</description>
  <packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
      <sonar.projectKey>cdrommens_comicosmosis</sonar.projectKey>
      <sonar.organization>cdrommens</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
      <spring-cloud.version>2020.0.2</spring-cloud.version>
        <jsoup.version>1.12.1</jsoup.version> <!-- //TODO : latest is 1.13.1 -->
      <apache.commons.lang>3.11</apache.commons.lang>
      <commons.io.version>2.8.0</commons.io.version>
  </properties>

  <modules>
    <module>scraper</module>
    <module>scraper-spring-boot-autoconfigure</module>
    <module>scraper-spring-boot-starter</module>
    <module>scraper-test-spring-boot-autoconfigure</module>
    <module>cleanup</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.lang}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
