spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=500
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=5m
spring.task.execution.thread-name-prefix=main-executor-
spring.task.execution.pool.allow-core-thread-timeout=false

spring.mvc.async.request-timeout=600000